spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=logInDatabase
#RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
todouserservice.rabbitmq.exchange=todouser.exchange
todouserservice.rabbitmq.queue=todouser.queue
todouserservice.rabbitmq.routingkey=todouser.routingkey
#IP address
ipaddress=http://192.168.0.90:8762

# Mail Configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Logger Level
logging.level.root= info
logging.level.org.springframework.web= ERROR
logging.level.com.bridgelabz.userservice= DEBUG  
logging.file:/ToDoUserService/src/main/resources/loginfo.log

user-service.ribbon.listOfServers=localhost:9700,localhost:9701

#Logger Level
logging.level.root= info
logging.level.org.springframework.web= ERROR
logging.level.com.bridgelabz= DEBUG  
logging.file:/ToDoNoteService/src/main/resources/loginfo.log

#Elastic Configuration
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300

note-service.ribbon.listOfServers=localhost:9100,localhost:9101
